{
  "name": "Talent Group of India",
  "short_name": "TGI",
  "description": "Talent Group of India recruitment and staffing services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260718",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260718",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
